#Greenfoot project file
class.Actor.superclass=
class.Cloud.image=cloud.png
class.Cloud.superclass=greenfoot.Actor
class.Fish.image=fish3.gif
class.Fish.superclass=greenfoot.Actor
class.Ground.image=cliff.png
class.Ground.superclass=greenfoot.Actor
class.Level1.image=clouds.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=background2.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=brick.jpg
class.Level3.superclass=greenfoot.World
class.Level4.image=bathroom-tile.jpg
class.Level4.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Pengu.image=pengu-right.png
class.Pengu.superclass=Mover
class.World.superclass=
dependency1.from=Pengu
dependency1.to=Cloud
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Pengu
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Pengu
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Cloud
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Cloud
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Pengu
dependency16.type=UsesDependency
dependency2.from=Pengu
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Pengu
dependency3.to=Level2
dependency3.type=UsesDependency
dependency4.from=Pengu
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=Pengu
dependency5.to=Level3
dependency5.type=UsesDependency
dependency6.from=Pengu
dependency6.to=Level4
dependency6.type=UsesDependency
dependency7.from=Level4
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=Pengu
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=648
mainWindow.width=1010
mainWindow.x=313
mainWindow.y=130
package.numDependencies=16
package.numTargets=8
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=Greenfoot\ now\ (since\ verison\ 2.1)\ has\ a\ new\ method\:\n\n\ \ Greenfoot.setWorld\ (World\ world)\n\nThis\ can\ be\ used\ to\ install\ a\ new\ world\ object\ to\ be\ shown\ in\ the\ main\ window.\ This\ is\ useful\ fro\ creating\ games\ with\ multiple\ levels\ (or\ other\ scenarios\ that\ change\ substantially\ at\ some\ stage).\n\nThis\ scenario\ is\ a\ small\ demo\ showing\ how\ this\ can\ be\ used.\ Just\ use\ the\ "Open\ in\ Greenfoot"\ button\ to\ download,\ and\ then\ look\ at\ the\ checkNextLevel()\ method\ in\ the\ Pengu\ class.\ It\ makes\ use\ of\ 'setWorld(..)'\ to\ go\ to\ a\ new\ level.\n
publish.shortDesc=A\ demo\ showing\ the\ new\ 'setWorld()'\ method
publish.tags=demo\ levels\ 
publish.title=Multi\ Level\ demo
publish.updateDesc=The\ demo\ now\ shows\ how\ to\ move\ actors\ between\ worlds.\ \n\nThe\ previous\ version\ created\ a\ new\ Pengu\ actor\ in\ each\ world.\n\nI\ have\ now\ modified\ this\ so\ that\ the\ SAME\ Pengu\ actor\ object\ moves\ from\ one\ world\ to\ the\ other.\ This\ may\ be\ important\ if\ you\ want\ to\ keep\ some\ state\ (such\ as\ a\ score)\ in\ the\ actor\ without\ losing\ it\ when\ moving\ to\ other\ levels.
publish.url=
readme.editor.height=519
readme.editor.width=776
readme.editor.x=145
readme.editor.y=214
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.editor.height=702
target1.editor.width=750
target1.editor.x=881
target1.editor.y=78
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=555
target2.editor.width=671
target2.editor.x=323
target2.editor.y=379
target2.height=50
target2.name=Pengu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=667
target3.editor.y=360
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=746
target4.editor.width=871
target4.editor.x=545
target4.editor.y=215
target4.height=50
target4.name=Level4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=753
target5.editor.width=891
target5.editor.x=849
target5.editor.y=286
target5.height=50
target5.name=Cloud
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=583
target6.editor.width=678
target6.editor.x=647
target6.editor.y=305
target6.height=50
target6.name=Level2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Level3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
version=3.0.0
world.lastInstantiated=Level1
