#BlueJ class context
comment0.target=Lucas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lucas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lucas()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=z
comment3.target=void\ spawn_z(greenfoot.Actor)
comment4.params=z
comment4.target=void\ kill_z(greenfoot.Actor)
comment5.params=
comment5.target=void\ tutorial_dialog()
comment6.params=
comment6.target=void\ exit_Lucas_room()
comment7.params=
comment7.target=void\ enter_Lucas_room()
comment8.params=
comment8.target=void\ exit_Forest_1()
comment9.params=
comment9.target=void\ level_changes()
numComments=11
