#Greenfoot project file
class.Bed.image=Bed.png
class.Bed.superclass=solid_object
class.Chest_dialog_1.image=Chest_dialog_1.png
class.Chest_dialog_1.superclass=Text_Boxes
class.Chest_dialog_2.image=Chest_dialog_2.png
class.Chest_dialog_2.superclass=Text_Boxes
class.Forest_1.image=Forest_1_Background.png
class.Forest_1.superclass=greenfoot.World
class.Forest_2.image=Forest_2_Background.png
class.Forest_2.superclass=greenfoot.World
class.Forest_Rock_1.image=Forest_Rock_1.png
class.Forest_Rock_1.superclass=solid_object
class.Forest_Tree_2.superclass=solid_object
class.Forest_tree_1.image=Forest_tree_1.png
class.Forest_tree_1.superclass=solid_object
class.Hint_shelf_dialog.image=Hint_Shelf_dialog_1.png
class.Hint_shelf_dialog.superclass=Text_Boxes
class.Interact_Button.image=Interact\ button\ .png
class.Interact_Button.superclass=greenfoot.Actor
class.Lucas.image=Lucas\ facing\ down.png
class.Lucas.superclass=greenfoot.Actor
class.Lucas_Room.image=Lucas\ room\ background.jpg
class.Lucas_Room.superclass=greenfoot.World
class.Lucas_hint_shelf.image=Lucas's\ Hint\ shelf\ copy.png
class.Lucas_hint_shelf.superclass=solid_object
class.Lucas_house_door.image=Lucas'\ house\ Door.png
class.Lucas_house_door.superclass=interactable_objects
class.Lucas_house_table.image=Table\ Room\ 1.png
class.Lucas_house_table.superclass=solid_object
class.Lucas_tree_house.image=Lucas_tree_house.png
class.Lucas_tree_house.superclass=interactable_objects
class.Lucas_weapon_chest.image=Lucas\ Weapon\ Chest\ copy.png
class.Lucas_weapon_chest.superclass=solid_object
class.Room1_Carpet.image=Room1\ Carpet.png
class.Room1_Carpet.superclass=greenfoot.Actor
class.Text_Boxes.superclass=greenfoot.Actor
class.Waiting_Screen.image=Waiting_screen.jpg
class.Waiting_Screen.superclass=greenfoot.World
class.Z.image=blue-draught-king.png
class.Z.superclass=greenfoot.Actor
class.interactable_objects.superclass=solid_object
class.solid_object.superclass=greenfoot.Actor
dependency1.from=Room1_Carpet
dependency1.to=Lucas_weapon_chest
dependency1.type=UsesDependency
dependency10.from=Lucas
dependency10.to=Hint_shelf_dialog
dependency10.type=UsesDependency
dependency11.from=Lucas
dependency11.to=Forest_1
dependency11.type=UsesDependency
dependency12.from=Lucas
dependency12.to=Lucas_tree_house
dependency12.type=UsesDependency
dependency13.from=Lucas
dependency13.to=Lucas_Room
dependency13.type=UsesDependency
dependency14.from=Lucas
dependency14.to=Waiting_Screen
dependency14.type=UsesDependency
dependency15.from=Lucas
dependency15.to=Z
dependency15.type=UsesDependency
dependency16.from=Lucas
dependency16.to=Forest_2
dependency16.type=UsesDependency
dependency17.from=Lucas_Room
dependency17.to=Lucas
dependency17.type=UsesDependency
dependency18.from=Lucas_Room
dependency18.to=Lucas_house_door
dependency18.type=UsesDependency
dependency19.from=Lucas_Room
dependency19.to=Bed
dependency19.type=UsesDependency
dependency2.from=Waiting_Screen
dependency2.to=Forest_1
dependency2.type=UsesDependency
dependency20.from=Lucas_Room
dependency20.to=Lucas_weapon_chest
dependency20.type=UsesDependency
dependency21.from=Lucas_Room
dependency21.to=Room1_Carpet
dependency21.type=UsesDependency
dependency22.from=Lucas_Room
dependency22.to=Lucas_hint_shelf
dependency22.type=UsesDependency
dependency23.from=Lucas_Room
dependency23.to=Lucas_house_table
dependency23.type=UsesDependency
dependency24.from=Forest_1
dependency24.to=Lucas_tree_house
dependency24.type=UsesDependency
dependency25.from=Forest_1
dependency25.to=Lucas
dependency25.type=UsesDependency
dependency26.from=Forest_1
dependency26.to=Forest_tree_1
dependency26.type=UsesDependency
dependency27.from=Forest_1
dependency27.to=Forest_Rock_1
dependency27.type=UsesDependency
dependency3.from=Waiting_Screen
dependency3.to=Lucas_Room
dependency3.type=UsesDependency
dependency4.from=Lucas
dependency4.to=Bed
dependency4.type=UsesDependency
dependency5.from=Lucas
dependency5.to=Lucas_weapon_chest
dependency5.type=UsesDependency
dependency6.from=Lucas
dependency6.to=Lucas_house_door
dependency6.type=UsesDependency
dependency7.from=Lucas
dependency7.to=solid_object
dependency7.type=UsesDependency
dependency8.from=Lucas
dependency8.to=Chest_dialog_1
dependency8.type=UsesDependency
dependency9.from=Lucas
dependency9.to=Chest_dialog_2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Bed
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Lucas
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Lucas_Room
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Chest_dialog_2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Text_Boxes
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Chest_dialog_1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Lucas_hint_shelf
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Interact_Button
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Lucas_tree_house
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Lucas_weapon_chest
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=solid_object
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Room1_Carpet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Z
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Forest_tree_1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Forest_1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Forest_Tree_2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target3.height=50
target3.name=Forest_2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Forest_Rock_1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Waiting_Screen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Hint_shelf_dialog
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Lucas_house_door
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=Lucas_house_table
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=interactable_objects
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Forest_1
